.myicon{
    width: 100%;
    
    overflow: hidden;
    img{
        height: 3.125rem;
    }
}
.flex-demo{
    padding: 10px 0.3125rem 0 0.3125rem;
    text-align: center;
    font-size: 0.625rem;
    width: 3.126rem;
    margin:auto
}

.tryVideo{
    
    .tryVideoTitle{
        font-family: Georgia;
        font-size: 1.25rem;
    }
  
    img{
        height :  100px;
        border-radius: 3px;
    };
    span{
        
        font-size: 0.625rem;
        color: #232323;
       
    }
}
.icon1 {
    width: 3em;
    height: 3em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.qingjig{
    margin: 10px auto;
    font-size: 20px;
    text-align: center;
    color: rgb(139, 133, 133);
}
.money{
    width:30%;float:right;font-size:20px;
    >span:first-child{
        color: red;
    }
    >span:last-child{
        color: red;
        font-size: 15px;
    }
}
.swiperclass{
    padding: 10px;
    img{
        border-radius: 5px;
    }
}