.content{ 
  >div:first-child{
    padding: 5px;
    border-radius: 10px;
    width: 90%;
    margin-left: 5px;
    box-shadow: 5px 5px 5px #9b9898;
    margin-top: 10px;
    img{
      border-radius: 5px;
      padding: 5px;
    }
  
  }
  
  
}

.demo5-item-selected {
  background: url(../../assets/active.png) no-repeat right bottom;
  
  border: solid 1px #ff4a00;
}
.icon {
  width: 1.5em; height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  float: right;
  margin-bottom: 5px;
  
}
.content1{
  
    padding: 10px;
  
  >span:nth-child(2){
    color: red;
    font-size: 20px;
    >span{
      font-size: 8px;
    }
  }
  >span:first-child{
    padding-right: 10px;
    white-space:nowrap;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    overflow: hidden;
  } 
  >div:nth-child(3){
    >span:first-child{
      color: rgb(231, 39, 39);
      font-size: 10px;
    }
    >span:nth-child(2){
      float: right;
      
      font-size: 18px;
    }
    >span:nth-child(3){
      float: right;
      font-size: 18px;
      
      text-align: center;
    }
  }
  
  display: flex;
  flex-direction: column;
  
  height: 100%
}
.footer{
  // position:absolute;
  // bottom:0px;
  // width:100%;
  // height:auto;
  // text-align:center;
  // overflow:hidden;
  
  
  // border-radius: 10px;
  // color: rgb(105, 90, 90);
  // font-size: 20px;


  position:fixed;
  bottom:0px;
  width:100%;
  height:auto;
  text-align:center;
  overflow:hidden;
  
  
  // border-radius: 10px;
  color: rgb(105, 90, 90);
  font-size: 12px;
  font-weight: 700;
  
}
.flox{
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: rgb(253, 253, 253);
}
.flox2{ 
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: rgb(223, 115, 53);
  >span {
    color: #fff;
  }
}