.address{
    width: 80%;
    height: 60px;
    // border: 1px solid rgba(187, 165, 165, 0.658);
    margin-left: 20px;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    // box-shadow: 5px 5px 5px #d69577;
    box-shadow: 0 0 10px #e2e2e2;
    >span:nth-child(2){
        font-size: 10px;
        color: rgba(187, 165, 165, 0.658);
        margin-left: 10px;
    }
    >span:nth-child(4){
        font-size: 14px;
    }
}
.product{
    width: 85%;
    // border: 1px solid rgba(187, 165, 165, 0.658);
    // box-shadow: 5px 5px 5px #d69577;
    box-shadow: 0 0 10px #e2e2e2;
    border-radius: 5px;
    margin: 10px auto;
    padding: 10px;
}
.flex-demo{
    width: 80%;
    height: 60px;   
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    
    >span:nth-child(2){
        font-size: 10px;
        color: rgba(187, 165, 165, 0.658);
        margin-left: 10px;
    }
    >span:nth-child(4){
        font-size: 14px;
    }
}
.productname{
    display: flex;
    flex-direction: column;
    >span:first-child{
        font-size: 14px;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
    }
    >div:nth-child(2)>span:first-child{
        color: red;
        font-size: 12px;
    }
    >div:nth-child(2)>span:nth-child(2){
        color: red;
        font-size: 14px;
    }
    >div:nth-child(3)>span:nth-child(2){
        float: right;
    }
    div:nth-child(3)>span:first-child{
        color: red;
        font-size: 10px;
        background-color: rgba(245, 137, 137, 0.658);
        border-radius: 5px;
        padding: 2px 10px;
    }
}
.vux-flexbox-item {
    margin: 0;
    padding-left: 8px;
    box-sizing: border-box;
}
.footer{
    // position:absolute;
    // bottom:0px;
    // width:100%;
    // height:auto;
    // text-align:center;
    // overflow:hidden;
    
    
    // border-radius: 10px;
    // color: rgb(105, 90, 90);
    // font-size: 20px;
    
    position:fixed;
    bottom:0px;
    width:100%;
    height:auto;
    text-align:center;
    overflow:hidden;
    
    
    // border-radius: 10px;
    // color: rgb(105, 90, 90);
    font-size: 12px;
    font-weight: 700;
    color: rgb(105, 90, 90);
  }
  .flox{
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgb(253, 253, 253);
  }
  .flox2{ 
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgb(223, 115, 53);
    >span {
        color: #fff;
      }
  }