.inputClass {
    background: #E3E3E3;
    border-radius: 25px;
    padding: 0em;
    float: right;
    margin-right: 10px;
    width:45%

}

.category {
    width: 100%;
    span{
        width: 55%;
        text-align: center;
        height: 30px;
        font-weight: bold;
        margin: 20px;
        line-height: 30px;
        font-size: 16px;
        
    }
}
.flex-demo {
    text-align: center;
    color: #fff;
    background-color: #E8E8E8;
    border-radius: 4px;
    background-clip: padding-box;
    padding: 5px;
    margin : 10px 5px 15px 5px;
    border-radius: 1.25rem;
  }

.dialog-demo {
    .weui-dialog{
        border-radius: 8px;
        padding-bottom: 8px;
        overflow:auto;
    }
    .dialog-title {
        line-height: 30px;
        color: #666;
    }
    .img-box {
        height: 350px;
        overflow: hidden;
    }
    .vux-close {
        margin-top: 8px;
        margin-bottom: 8px;
    }


}
.bacImage{
    background-color: red;
}

.icon1 {
    width: 3em;
    height: 3em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;

}
.myicon{
    span{
        font-size: 0.625rem;
    }
    margin: 5px;
}
.flex-demo1{
    padding: 10px 0.3125rem 0 0.3125rem;
    text-align: center;
    font-size: 0.625rem;
    width: 3.126rem;
    margin:auto
}
.myimage{
    padding:0px 5px 5px 5px;
    
    .myimage1{
        // border: rgb(163, 159, 159) 1px solid;
        border: none;
        // border-top-left-radius: 20px;
        // border-top-right-radius: 20px;
        // box-shadow: 5px 5px 5px #c7c0c0;
        border-radius: 5px;
        box-shadow: 0 0 20px #dedede;
        overflow: hidden;
        // img{
        //     // border-top-left-radius: 20px;
        //     // border-top-right-radius: 20px;
        // }
        div:nth-child(2) {
            padding-left: 5px;
        }
        div:nth-child(3) {
            font-size: 12px;
            padding-left: 5px;
        }
    }

}
.swiperimg{
    width: 100%;
    border-radius: 5px;
}
.swipeclass{
    padding: 10px;
}