.content{
    padding: 5px;
    // border-radius: 20px;
    // border: solid 1px #c7c0c0;
    // box-shadow: 5px 5px 5px #c7c0c0;
    // margin: 10px;
    div:first-child>span{
        color: red;
    }
    div:first-child>span:first-child{

        font-size: 10px;
    }
    div:first-child>span:nth-child(2){
        font-size: 23px;
    }
    div:nth-child(2){   
        color: rgb(104, 6, 87);
        >span{
            font-size: 12px;
            margin: 5px;
            color: #f70404;
            background: rgba(253, 115, 115, 0.24);
            // border-radius: 5px;
            padding: 2px 5px;           
        }
        >span:nth-child(3){
            float: right;
            background: rgb(255, 255, 255);
            color:rgb(146, 132, 132)
        }   
    }
    div:nth-child(4){
        span{
            color: rgb(19, 19, 20);
            font-size: 12px;
            margin: 10px;
        }
    }
    
    
}
.footer{
    position:fixed;
    bottom:0px;
    width:100%;
    height:auto;
    text-align:center;
    overflow:hidden;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    
}
.flox{
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgb(207, 185, 113);
}
.flox2{ 
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: rgb(223, 115, 53);
}
.icon {
    width: 1.8em; height: 1.8em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
 .myimage{
    padding:0px 5px 5px 5px;
    
    .myimage1{
        // border: rgb(163, 159, 159) 1px solid;
        border: none;
        // border-top-left-radius: 20px;
        // border-top-right-radius: 20px;
        // box-shadow: 5px 5px 5px #c7c0c0;
        border-radius: 5px;
        box-shadow: 0 0 20px #dedede;
        overflow: hidden;
        // img{
        //     // border-top-left-radius: 20px;
        //     // border-top-right-radius: 20px;
        // }
        div:nth-child(2) {
            padding-left: 5px;
        }
        div:nth-child(3) {
            font-size: 12px;
            padding-left: 5px;
        }
    }

}
