#gradeTitle{
    text-align: center;
    margin-top: 0.625rem;
    line-height:30px;
    font-size: 1.25rem;
    
    
}
#gradeTwo{
    margin-right: 70%;
    
}
.flex-demo {
    text-align: center;
    color: #fff;
    background-color: #E8E8E8;
    border-radius: 4px;
    background-clip: padding-box;
    padding: 5px;
    margin : 10px 5px 15px 5px;
    border-radius: 1.25rem;
  }
.cicty{
    float: right;
    font-size: 0.9375rem;
    margin-right: 0.3125rem;   
}

.inputClass {
    background: #E3E3E3;
    border-radius: 10px;
    padding: 0em;
    float: right;
    margin-right: 10px;

}

.category {
    width: 100%;
    span{
        width: 20%;
        text-align: center;
        height: 40px;
        font-weight: bold;
        margin: 20px;
        line-height: 40px;
        
    }
}
.bacImage{
    background-color: red;
}
.dialog-demo {
    .weui-dialog{
      border-radius: 8px;
      padding-bottom: 8px;
      overflow:auto;
    }
    .dialog-title {
      line-height: 30px;
      color: #666;
    }
    .img-box {
      height: 350px;
      overflow: hidden;
    }
    .vux-close {
      margin-top: 8px;
      margin-bottom: 8px;
    }
   
    
  }